APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7hvBf5bw9hwcsOvSZI2IAaW1OQkLDCxhfLYv1uVKHMY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calecai1_3
DB_USERNAME=rinomysql
DB_PASSWORD=onirhrv2

DB_EXTERNAL_HOST=your_external_db_host 
DB_EXTERNAL_PORT=your_external_db_port 
DB_EXTERNAL_DATABASE=your_external_db_name 
DB_EXTERNAL_USERNAME=your_external_db_username 
DB_EXTERNAL_PASSWORD=your_external_db_password 
DB_EXTERNAL_SOCKET=your_external_db_socket

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

FILESYSTEM_DRIVER=public


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rino.ruggeri@gmail.com
MAIL_PASSWORD=yeisvakfzyidquao
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rino.ruggeri@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
